<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
	<title></title>
	<style type="text/css">html, body { 
    width: 100%;
    height: 100%;
    min-width: 320px;
    font-size: 16px;
    font-family: sans-serif; 
    background-color: #ea60ff;
   }
   body {
    position: relative;
   }
   .navbar {
    position: fixed;
    z-index: 3;
    min-height: 4.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-family: 'Fahkwang', sans-serif;
    
   }
   .nav-list {
    display: flex;
    justify-content: flex-end;
    font-size: 1.25rem;
    list-style: none;
    
   }
   .nav-list > li {
    margin-right: 2rem;  
   }
   .nav-list > li > a {  
    padding: 1rem;
    border: 2px solid transparent;
   }
   .nav-list > li > a:hover {  
    transition: 0.3s all ease-in-out;
   
   }
   a:link {
    color: #75ff60;
    text-decoration: none;
    font-style: italic;
   }
   a:hover {
    color: black;
    transition: 1s;
    font-style: italic;
   }
   #works {
    padding: 50px;
    color: #75ff60;
   }
   .bandpic{
    position:fixed;
    top:150px;
    right:0px;
    height: 70%;
    width:auto;
    z-index:1;
   }
   @media only screen and (max-width: 800px) {
    .bands {
     font-size: 10px;
    }
   } 
   @media only screen and (max-width: 800px) {
    .bandpic {
     height: 40%;
     width: auto;
     top: 275px;
    }
   }
	</style>
</head>
<body>
<div id="works">

<div class="bands" id="highdivingponies"><a href="http://www.highdivingponies.com" target="_blank">High Diving Ponies</a></div>
<br>

<div class="bands" id="Mewl"><a href="https://www.youtube.com/watch?v=qYazjPgzN48" target="_blank">Mewl</a></div>
<br>

<div class="bands" id="isitis"><a href="https://isitis.bandcamp.com/" target="_blank">Is It Is</a></div>
<br>

<div class="bands" id="spidermums"><a href="https://spidermums.bandcamp.com/" target="_blank">Spidermums</a></div>
<br>

<div class="bands" id="bodisartha"><a href="https://bodisartha.bandcamp.com/" target="_blank">Bodisartha</a></div>
<br>

<div class="bands" id="thegirlisaghost">The Girl is a Ghost</a></div>
<br>

<div class="bands" id="pixelpanda">Pixel Panda</a></div>
</div>

<img alt="James with Is It is" class="bandpic" src="https://i.postimg.cc/Y9mzYWNc/james-isitis.png" />
</body>
</html>